WARNING: Skipping /usr/lib/python3/dist-packages/PyJWT-2.7.0.dist-info due to invalid metadata entry 'name'
flashinfer-cubin                  0.6.1
flashinfer-python                 0.6.1
torch                             2.9.1
torch_c_dlpack_ext                0.1.5
torch_memory_saver                0.0.9
torchao                           0.9.0
torchaudio                        2.9.1
torchcodec                        0.8.0
torchvision                       0.24.1
transformers                      4.57.1
triton                            3.5.1
